spring.profiles.active=default

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/myData
spring.datasource.password = 1234
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto = validate

# webservice
vs= v1
url.login= /${vs}/users/login
url.certifications=${vs}/certifications
url.qualifications=${vs}/qualifications
url.questions=${vs}/questions
url.recommendations=${vs}/recommendations
url.students=${vs}/students
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup