spring.profiles.active=dev

# Banner
spring.banner.location=banner.txt

# webservice
vs= v1
url.certifications= ${vs}/certifications
url.qualifications= ${vs}/qualifications
url.studentQualifications= ${vs}/student-qualifications
url.questions= ${vs}/questions
url.recommendations= ${vs}/recommendations
url.students= ${vs}/students
url.companies= ${vs}/companies
url.internships= ${vs}/internships
url.internshipLocations= ${vs}/internship-locations
url.locationCompanies= ${vs}/location-companies
url.ratingCompanyStudents= ${vs}/rating-company-students
url.ratingCompanies= ${vs}/rating-companies
url.requests= ${vs}/requests
url.users= ${vs}/users
url.user-roles= ${vs}/user-roles

url.unsecure= ${vs}/unsecure
url.user.signup= /${url.users}/signup
url.login= /${vs}/users/login

#API OPENAI

openAiApiKey: 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
